# ============================================
# Next.js App Environment Template
# ============================================
# Generated by: pnpm run setup

# Supabase (required)
NEXT_PUBLIC_SUPABASE_URL={{supabaseUrl}}
NEXT_PUBLIC_SUPABASE_ANON_KEY={{supabaseAnonKey}}
SUPABASE_SERVICE_ROLE_KEY={{supabaseServiceKey}}

# App Identity
NEXT_PUBLIC_APP_NAME={{appName}}
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_PRIMARY_COLOR={{primaryColor}}
NEXT_PUBLIC_SECONDARY_COLOR={{secondaryColor}}
NEXT_PUBLIC_LOGO_URL={{logoUrl}}

# Auth Provider
NEXT_PUBLIC_AUTH_PROVIDER={{authProvider}}
