# ============================================
# Next.js App Environment Template
# ============================================
# Generated by: pnpm run setup

# Supabase (required)
NEXT_PUBLIC_SUPABASE_URL={{supabaseUrl}}
NEXT_PUBLIC_SUPABASE_ANON_KEY={{supabaseAnonKey}}
SUPABASE_SERVICE_ROLE_KEY={{supabaseServiceKey}}

# App Identity
NEXT_PUBLIC_APP_NAME={{appName}}
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_PRIMARY_COLOR={{primaryColor}}
NEXT_PUBLIC_SECONDARY_COLOR={{secondaryColor}}
NEXT_PUBLIC_LOGO_URL={{logoUrl}}

# Theme — cores do gradiente (cada app deve ter combinacao unica)
NEXT_PUBLIC_GRADIENT_COLORS=#0c2340,#163b5c,#0e8c6b,#0c2340,#1a4a73
NEXT_PUBLIC_AMBIENT_COLOR_1=rgba(0, 180, 216, 0.06)
NEXT_PUBLIC_AMBIENT_COLOR_2=rgba(167, 139, 250, 0.04)
NEXT_PUBLIC_AMBIENT_COLOR_3=rgba(52, 211, 153, 0.03)

# Auth Provider: "supabase" (default)
NEXT_PUBLIC_AUTH_PROVIDER={{authProvider}}

# Demo mode (server-only, blocked in production)
DEMO_MODE=false

# Observability
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_FORCE_ENABLE=false

# Email (optional — required for password reset, notifications)
RESEND_API_KEY=
